/* *
* CSS file to hold styles that apply across the application
*/

@import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400&family=Montserrat:wght@200;400;600;800&display=swap");

html,
body {
  font-family: "Montserrat", sans-serif;
  height: 100%;
  margin: 0;
  overflow-x: hidden;
  padding: 0;
  width: 100%;

}
/*  */

/*  */
.header-container{
    position: fixed;
    display: flex;
    justify-Content:center;
    gap: 5rem;
    background: rgba(255,255,255,0.75);
    padding: 1rem;
    top: 0;
    width: 100%;
    z-Index: 10;
}
div#main {
  display: flex;
  flex-direction: column;
  width: 100vw;
}

section {
  position: relative;
  width: 100vw;
}

section.min-height {
  min-height: 100vh;
}

section.padding {
  padding: 3rem 0;
}

section img.background {
  height: 100%;
  left: 50%;
  object-fit: cover;
  object-position: center top;
  pointer-events: none;
  position: absolute;
  top: 0;
  transform: translate(-50%, 0);
  width: 100vmax;
  z-index: -1;
}

h1 {
  font-family: "Cormorant Garamond", serif;
  font-size: 7rem;
  font-weight: 400;
  /* line-height: 2.0; */
  margin-top: 35px;
}

h2 {
  font-size: 2rem;
  font-weight: 400;
  margin: 0;
  padding-top: 1rem;
}

h3 {
  font-weight: 400;
  font-size: 1.25rem;
  margin: 0;
}

p {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 0;
  font-weight: 300;
}

p.large {
  font-size: 24px;
}

p.small {
  font-size: 15px;
}

hr {
  margin: 2.5rem;
}

li {
  line-height: 1.7;
}

li::marker {
  color: #4e567e;
}

a {
  color: black;
  font-weight:bold;
  text-decoration: none;
}
.image-top{
  flex: 1;
min-Width: 300px;
height: 100%;
background-Image:url("./images/bg-png.webp");
background-Size: contain;
background-Position: right;
background-Repeat: no-repeat;
margin-Right: 10rem;
}
.about-container{
  background-Color: white;
  width: 50%;
  padding: 4rem;
  margin: 3rem auto;
  text-Align: center;
}
.skills{
    text-Align:left;
    columns: 2;
    font-Size:1.25rem;
    margin:2rem 3rem;
    gap:5rem;
}
.about-last-p{
  padding: 1rem 3rem 0;
}


.project-heading{
  text-Align: center;
  font-Weight:bold;
}
.project-container{
  display: flex;
   flex-Direction: row;
   flex-Wrap:wrap;
    padding-Top: 3rem;
}
.image-container{
  max-Width: 40%;
   align-Self: center;
}
.image-project{
  height: 90%;
   width: 100%;
    object-Fit: cover;
    margin-Left:30px ;
   justify-content:center;
   align-items:center;
}
.project-title{
  flex-Basis: 40px ;
   font-Weight:600;
}
.inner-project-container{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 330px 300px;
  margin: 20px auto;
}
.footer-Element{
  display: flex;
  justify-Content: center;
  gap: 2.3rem;
}
.link {
  color: rgb(206, 28, 28); /* Eye-catching */
  font-weight: bold;
  font-size:1rem;
}
.link:hover{
  color: rgb(230, 113, 113); /* Eye-catching */
  font-weight: bold;
}
@media(max-width:1228px){
  .project-container{ 
    display: flex;
    flex-Direction: column;
    flex-Wrap: wrap;
    padding-Top: 3rem;
  }
    
    .image-project{
      height: 90%;
    width: 100%;
    object-Fit: cover;
    margin-Left: 0px;
    justify-content: center;
    align-items: center;
    }
    section.padding {
      padding: 2rem 0;
  }

}

@media(max-width:760px){
.image-top{
  min-width: 282px;
  height: 46%;
  margin-right:10px;
}

.inner-project-container{
  display:flex;
  flex-direction:column;
  gap:1rem;
}
.inner-project-container .box {
  border-radius: 10px;
  border: 1px solid rgb(204, 204, 204);
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding: 24px 16px;
  text-align: center;
  margin:1rem;
}
}
@media(max-width:650px){
  .skills{
    /* text-Align:left; */
    /* columns: 2; */
    font-Size:0.80rem;
    margin:1rem -3rem;
    gap:2rem;
  }
  section.padding {
    padding: 1.5rem 0;
  }
}
@media(max-width:552px){
  .header-container{
    gap: 1.4rem;
    background: rgba(255,255,255,0.75);
    padding: 0.5rem;
    font-weight:none;
    font-size:10px;
  }
  h1{
    margin: 56px 10px 0px 27px;
    font-size:80px;
  }
  h2{
    
      font-size: 1.3rem;
      font-weight: 400;
      margin: 0px 5px 0px 20px;  
}
.about-container{
  padding: 2rem;
    margin: -1rem auto;
}
.about-last-p {
  padding: 1rem 1rem 0;
  font-size: 12px;
}
}
@media(max-width:362px){
  .skills{
    font-Size:0.50rem;
    gap:0.50rem;
  }
  p.large{
    font-size: 18px;
  }
  .footer-Element{
    display: flex;
    justify-Content: center;
    gap: 1.3rem;
}
 
}


a:hover {
  color: #4e567e;
}

.container {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 330px 300px;
  margin: 20px auto;
}

.inner-project-container .box {
  border-radius: 10px;
  border: 1px solid rgb(204, 204, 204);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 24px 16px;
  text-align: center;
}

img.socialIcon {
  height: 30px;
  width: 30px;
}
.act.active {
  color:  rgb(155, 128, 128);
  font-weight: bold; 
}
.act:active {
  color: rgb(76, 73, 73);
  
}

.act {
  text-decoration: none; 
  color: black; 
}

 .act:hover {
  color: rgb(100, 100, 108); 
} 